/*
универсальное хеширование
есть некоторое универсальное множество ключей U, 
например множество строк ,не более чем из 80 символов ASCII,
S- подмножество U, которые будут помещаться в таблицу, например S - множества ФИО студентов
Пусть |S| = N , N << U (много меньше) |U| = 128^80
A - массив размера M
h: U -> {0,1,...,M-1} - функция hash
для некоторого элемента x функция определяет его место в массиве A : A[h(x)]
В случае если U мало , например из 2 символов, то можно хранить по значению
Основные требования к hash функциям
	1)ключи должны быть достаточно хорошо рассредаточены,для того чтобы коллизии было как можно меньше 
коллизия: h(x) = h (y) , x!=y
	2)размер таблицы - M должен быть порядка N
	3)фукнция h должна быстро вычисляться , без ограничения общности будем считать , что время вычисления является константой

утверждение
	для любой хеш функции h, если |U|>=(N-1)*M+1, то существует множество S из N элементов , все элементы которого 
	имеют одинаковое значение hash функции 
док-во:
	по принципу Дирихле.
	При любом распределении kn+1 предметов по n ящикам , в каком-то из ящиков окажется не менее k+1 элементов
	Если каждый хеш адресс соответсвует не менее чем N-1 элементу , то U должно иметь размер M*(N-1)

	Универсальное хеширование - вид хеширования при котором используется ни одна конкретная хеш функция,
а производит выбор из заданного семейства, по случайному алгоритму, такой пожход обеспечивает равномерное хеширование , 
т.е. для любого ключа вероятность помещения в любую ячейку одинаковая
	Случайный алгоритм H для построения хеш функции h:U->{1,..,M} называется универсальным ,
если для любых x,y из U , x!=y , выполняется P( h(x)=h(y) ) <= 1/M ( вероятность коллизии для h из H)
	Множество H хеш функций называется унивеврсальным семейстов хеш функций,если процедура случайного выбора из H 
является универсальной

теорема
	если H - универсальное семейство хеш функций ,то для любого мнножества S входящего в U |S|=N и для любого x из U ,
если хеш функция h строится согласно случ алгоритму H , ожидаемое число коллизий между x и другими элементами из S 
не превышает <= N/M
док-ва:
	по определению универсального хеширования для любого x вероятность коллизии с y из S  <= 1/M
	пусть Cxy = {1, if h(x)= h(y); 0 , else}
	тогда общее число коллизии для x
	Сх = sum(Cxy) по всем переменным y из S y!=x
	M[Cху]=1/P(h(x)=h(y)) + 0*P(h(x)!=h(y))<=1/M
	M[Cx] = M [sum(Cxy)]<=N/M
следствие:
	если H - универсальное семейство хеш функций, то для любой последовательности из L операций поиска , вставки и удалени
	в случае если в системе находится не более M элементов ожидаемая стоимость L операций линейно зависит от L
Построение универсальных хеш функций
Матричный метод
	пусть ключи имеют длины u , M- размер таблицы , является степенью двойки (2^b),
	т.е. индексы таблицы имеют длину b
	возьмем в качестве хеш функции h булеву случайную матрицу размером b*u
	и определим хеш функцию h(x)=hx / 2(mod 2)
	u = 4 бита
	b = 3 бита

	(1 0 0 0)  (1)        (1)
	(0 1 1 1)  (0)    =   (1)
	(1 1 1 0)  (1)        (0)  
	 h(3x4)    (0)
утверждение 
	для x!=y : P(h(x)=h(y)) = 1/M = 1/(2^b)
док-во:
	возьмем произвольную пару ключей x,y x != y, ключи отличаются по крайней мере в одной координате , 
	пусть эта координата имеет номер i , x[i]!=y[i]

	(1 0 0 0)  (1)        
	(0 1 1 1)  (1)       
	(1 1 1 0)  (1)        
	 h(3x4)    (0)
	по всем столбцам кроме i значение по h(x) является фиксированным,вариантов i столбца всего 2^b,каждый из наборов 
	дает отличное значение h(y), тогда P(h(x)=h(y)) = 1/(2^b)
*/
